# SurveyManager

./: .gitignore  README.md  SurveyManager.sln
Application/: Application.csproj
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Mappings/: MappingProfile.cs
Application/Models/Requests/Account/: LoginModel.cs  RegistrationModel.cs  VerifyEmailRequest.cs
Application/Models/Requests/Analyst/: SurveyStatsFilters.cs
Application/Models/Requests/Survey/: AnswerOptionRequest.cs  CreateAnswerOptionRequest.cs  CreateQuestionRequest.cs  CreateSurveyRequest.cs  DeleteSurveyRequest.cs  QuestionRequest.cs  SurveyRequest.cs
Application/Models/Responses/Account/: AuthorizedModel.cs
Application/Models/Responses/Admin/: AccessKey.cs  LinkSurveys.cs
Application/Models/Responses/Statistics/: AnswerOptionStats.cs  DepartmentView.cs  QuestionStats.cs  RangeStats.cs  SurveyStats.cs  TextAnswersStats.cs
Application/Models/Responses/Statistics/AllAnswers/: QuestionStats.cs  RangeAllValuesStats.cs
Application/Models/Responses/Statistics/Average/: AverageRange.cs  QuestionAverageStats.cs  SurveyAverageStats.cs
Application/Models/Responses/Super/: SuperSurveyView.cs  UserView.cs
Application/Models/Responses/Survey/: AnswerOptionView.cs  QuestionView.cs  SurveyPreview.cs  SurveyView.cs
Application/Services/: AccountService.cs  AdminService.cs  AnalystService.cs  IAccountService.cs  IAdminService.cs  IAnalystService.cs  IQuestionService.cs  ISurveyService.cs  ITokenProvider.cs  QuestionService.cs  SurveyService.cs  TokenProvider.cs
Application/Services/Account/: AccountService.cs  IAccountService.cs  ITokenProvider.cs  TokenProvider.cs
Application/Services/AdditionalRegistator/: AdminRegistrator.cs  AnalystRegistrator.cs  IAdditionalRegistrator.cs
Application/Services/Super/: ISuperAdminService.cs  SuperAdminService.cs
Backoffice/: Backoffice.csproj
Backoffice/Controllers/: AccountController.cs  AdminController.cs  AnalystController.cs  ApiBaseController.cs  PatientController.cs  SuperAdminController.cs  SurveyController.cs
Backoffice/Extensions/: ServicesCollectionExtensions.cs
Domain/Entities/: Admin.cs  Analyst.cs  AnalystAccess.cs  AnswerOption.cs  Entity.cs  PatientAnswer.cs  PatientSelectAnswer.cs  PatientSurveyAnswer.cs  PatientTextAnswer.cs  Question.cs  QuestionWithRangeAnswers.cs  QuestionWithTextAnswer.cs  Select.cs  Survey.cs  User.cs
Domain/Enums/: QuestionType.cs  RolesEnum.cs
Domain/ValueTypes/: Range.cs
DomainService/: DomainService.csproj
DomainService/Repositories/: IEntityRepository.cs  IUserRepository.cs
DomainServices/Repositories/: IAdminRepository.cs  IAnalystRepository.cs  IEntityRepository.cs  IPatientRepository.cs  IPatientSurveyAnswerRepository.cs  IQuestionRepository.cs  ISurveyRepository.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Attributes/: LoginAttribute.cs  PasswordAttribute.cs  StringValidateAttribute.cs
Infrastructure/Common/Auth/: BaseAuthenticationConfiguration.cs  IAuthenticationConfiguration.cs
Infrastructure/Common/Email/: Email.cs  EmailOptions.cs  EmailSettings.cs
Infrastructure/Common/Logging/: ConsoleLogger.cs  ICustomLogger.cs
Infrastructure/Common/Result/: IResult.cs  Result.Void.cs  Result.cs  ResultExtensions.cs  ResultStatus.cs  TranslateResultToActionResultAttribute.cs
Infrastructure/Common/Result/Validation/: FluentValidationResultExtensions.cs  ValidationError.cs  ValidationSeverity.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Modules/: IModuleInitializer.cs
Infrastructure/Services/Auth/: IAuthConfigBuilder.cs  JwtAuthConfigBuilder.cs
Infrastructure/Services/DbInitializer/: IDbContextInitializer.cs
Infrastructure/Services/MessageServices/: EmailService.cs  IMessageService.cs
Persistence/: BaseContext.cs  DataContext.cs  DataContextInitializer.cs  Persistence.csproj
Persistence/Configurations/: AdminTypeConfiguration.cs  AnalystAccessTypeConfiguration.cs  AnalystTypeConfiguration.cs  AnswerOptionTypeConfiguration.cs  AuditHistoryEntityTypeConfiguration.cs  PatientAnswerTypeConfiguration.cs  PatientSurveyAnswerConfiguration.cs  QuestionTypeConfiguration.cs  SurveyTypeConfiguration.cs  UserTypeConfiguration.cs
Persistence/Extensions/: ModelBuilderExtensions.cs  (+1 more)
(+58 files in other folders)
